-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.014 s <<< FAILURE! - in TestSuite
mailing_summartReport(aceCounterPlus.adminManage)  Time elapsed: 9.979 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {#btn-save}
Expected: exist
	at aceCounterPlus.adminManage.mailing_summartReport(adminManage.java:168)
Caused by: org.openqa.selenium.WebDriverException: 
unknown error: Element <button id="btn-save" class="btn btn-info btn-lg w200">...</button> is not clickable at point (930, 573). Other element would receive the click: <div class="modal-backdrop fade in" style="height: 868px;"></div>
  (Session info: chrome=64.0.3282.119)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.129.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1), userDataDir=C:\Users\√÷øµ±«\AppData\Local\Temp\scoped_dir13448_8847}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=64.0.3282.119, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 8d0c5d494d0996114ec6e73287727096
	at aceCounterPlus.adminManage.mailing_summartReport(adminManage.java:168)

