-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 426.984 s <<< FAILURE! - in TestSuite
appPage(aceCounterPlus.testScript)  Time elapsed: 421.31 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=dnsNotFound&u=http%3A//0testtest.com/&c=UTF-8&f=regular&d=0testtest.com%EC%97%90%20%EC%9E%88%EB%8A%94%20%EC%84%9C%EB%B2%84%EC%97%90%20%EC%A0%91%EC%86%8D%ED%95%A0%20%EC%88%98%20%EC%97%86%EC%8A%B5%EB%8B%88%EB%8B%A4.
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.129.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
selenide.url: https://mbr.acecounter.com:10000/v1/bridge?sid=111283&nac_md=normal_mkt&nac_cpi=35&nac_m=1&nac_c=35&nac_sm=%EC%9D%BC%EB%B0%98-%EB%8B%A4%EC%9D%8Cadam-%EA%B4%91%EA%B3%A0%EC%83%81%ED%92%88-url&nac_s=100	
Capabilities [{moz:profile=C:\Users\ÃÖ¿µ±Ç\AppData\Local\Temp\rust_mozprofile.aWIzw8zCSDqb, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=58.0.2, platformVersion=10.0, moz:processID=14736, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=true}]
selenide.baseUrl: http://localhost:8080
Session ID: 4eb3585a-0373-4f0e-b7e6-ffe8817c1e1e
	at aceCounterPlus.testScript.appPage(testScript.java:230)

