-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 61.454 s <<< FAILURE! - in TestSuite
comApply(aceCounterPlus.backOffice)  Time elapsed: 4.123 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.accordion-toggle}
Expected: exist
	at aceCounterPlus.backOffice.comApply(backOffice.java:87)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .accordion-toggle
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.3QYhtI43UIIX, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=3744, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: b08c6c6a-be4c-454b-9cc1-fa45600d04c4
*** Element info: {Using=css selector, value=.accordion-toggle}
	at aceCounterPlus.backOffice.comApply(backOffice.java:87)

comPayment(aceCounterPlus.backOffice)  Time elapsed: 4.014 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index 1 out-of-bounds for length 0
	at aceCounterPlus.backOffice.comPayment(backOffice.java:98)

contents(aceCounterPlus.backOffice)  Time elapsed: 21.547 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.sub_m[21]}
Expected: visible
	at aceCounterPlus.backOffice.contents(backOffice.java:154)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Tried to run command without establishing a connection
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.3QYhtI43UIIX, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=3744, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: b08c6c6a-be4c-454b-9cc1-fa45600d04c4
*** Element info: {Using=css selector, value=.sub_m}
	at aceCounterPlus.backOffice.contents(backOffice.java:154)

setting(aceCounterPlus.backOffice)  Time elapsed: 4.123 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.accordion-toggle[5]}
Expected: exist
	at aceCounterPlus.backOffice.setting(backOffice.java:169)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Tried to run command without establishing a connection
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-DPN1ULJ', ip: '10.77.249.69', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{moz:profile=C:\Users\최영권\AppData\Local\Temp\rust_mozprofile.3QYhtI43UIIX, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.4, platformVersion=10.0, moz:processID=3744, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: b08c6c6a-be4c-454b-9cc1-fa45600d04c4
*** Element info: {Using=css selector, value=.accordion-toggle}
	at aceCounterPlus.backOffice.setting(backOffice.java:169)

